[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/messages.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/bossa.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/colored_transparent_packed.png" type="Texture" id=4]
[ext_resource path="res://assets/selected.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1, 100, 48, 10 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1, 111, 28, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1, 89, 48, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1, 45, 38, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1, 56, 35, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 1, 122, 121, 10 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 496, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1, 133, 126, 10 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 512, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 1, 144, 96, 10 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 448, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 416, 336, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 400, 336, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 368, 336, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 384, 336, 16, 16 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Tween" type="Tween" parent="."]

[node name="main_menu" type="Node2D" parent="."]

[node name="beats" type="Sprite" parent="main_menu"]
position = Vector2( 132, 82.5 )
scale = Vector2( 2.5, 2.5 )
texture = SubResource( 1 )

[node name="and" type="Sprite" parent="main_menu"]
position = Vector2( 240, 90.5 )
scale = Vector2( 2.5, 2.5 )
texture = SubResource( 2 )

[node name="bones" type="Sprite" parent="main_menu"]
position = Vector2( 345, 82.5 )
scale = Vector2( 2.5, 2.5 )
texture = SubResource( 3 )

[node name="play_button" type="TextureButton" parent="main_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 222.0
margin_top = 140.0
margin_right = 260.0
margin_bottom = 150.0
texture_normal = SubResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="Sprite" parent="main_menu/play_button"]
visible = false
position = Vector2( 18, 4 )
texture = ExtResource( 5 )

[node name="exit_button" type="TextureButton" parent="main_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 223.5
margin_top = 170.0
margin_right = 258.5
margin_bottom = 180.0
texture_normal = SubResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="Sprite" parent="main_menu/exit_button"]
visible = false
position = Vector2( 16.5, 5 )
texture = ExtResource( 5 )

[node name="instructions" type="Node2D" parent="."]
visible = false

[node name="find_your_dog" type="Sprite" parent="instructions"]
position = Vector2( 175, 64 )
scale = Vector2( 2, 2 )
texture = SubResource( 6 )

[node name="dog" type="Sprite" parent="instructions/find_your_dog"]
position = Vector2( 78.5, -0.5 )
texture = SubResource( 7 )

[node name="collect_bones" type="Sprite" parent="instructions"]
position = Vector2( 179, 136 )
scale = Vector2( 2, 2 )
texture = SubResource( 8 )

[node name="bone" type="Sprite" parent="instructions/collect_bones"]
position = Vector2( 77.5, 0 )
texture = SubResource( 9 )

[node name="play_beats" type="Sprite" parent="instructions"]
position = Vector2( 151, 205 )
scale = Vector2( 2, 2 )
texture = SubResource( 10 )

[node name="enemy" type="Sprite" parent="instructions/play_beats"]
position = Vector2( 64.5, 0 )
texture = SubResource( 11 )

[node name="left" type="Sprite" parent="instructions/play_beats"]
position = Vector2( 85, 0 )
texture = SubResource( 12 )

[node name="down" type="Sprite" parent="instructions/play_beats"]
position = Vector2( 99.5, -0.5 )
texture = SubResource( 13 )

[node name="up" type="Sprite" parent="instructions/play_beats"]
position = Vector2( 116.5, 0 )
texture = SubResource( 14 )

[node name="right" type="Sprite" parent="instructions/play_beats"]
position = Vector2( 131.5, 0 )
texture = SubResource( 15 )
[connection signal="mouse_entered" from="main_menu/play_button" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="main_menu/play_button" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="main_menu/play_button" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="main_menu/exit_button" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="main_menu/exit_button" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="main_menu/exit_button" to="." method="_on_exit_button_pressed"]
